
.card {
    text-align: center;
    max-width: 24rem;
    height: 400px;
    position: relative;
    margin: 1rem;
    margin-bottom: 5rem;
    border-radius: 5%;
    filter: drop-shadow(0 0 0.60rem #f6a6bb);
  }

  .card:hover {
    filter: opacity(90%);
  }

  .card-img {
    max-height: 150px;
    object-fit: cover;
    padding: 1rem;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: auto;
  }

  .btn-primary {
    overflow: hidden;
 }

 .btn-primary:hover{
  background-color: var(--color-text);
  
 }

 h2 {
    font-size: 36px;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-top: 10%;
    text-align: center;
    padding-bottom: 3rem;
    /* color: black; */
}

@media (max-width: 768px) {
  .card {
    height: auto;
  }

  .portfolio-section {
    margin-top: 5rem;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

@media (max-width: 992px) {
  .card {
    height: auto;
  }
}

@media (max-width: 1024px) {
  .card {
    height: auto;
  }
}

@media (max-width: 1200px) {
  .card {
    height: auto;
  }
}